{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Server": {
    "BasePath": "/identity-server",
    "Host": "localhost:44306/identity-server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authorization": {
    "Issuer": "localhost:44306"
  },
  "AllowedHosts": "*",
  "Authentication": [
    {
      "AuthenticationScheme": "Google",
      "DisplayName": "Google",
      "SecretKey": "AIzaSyCfMDrin2Gros3Mh5vr15JjXAR5ZeaTDFY",
      "ClientId": "692866410332-j6n3coet29q01h12qdhvfnsfq8g4634i.apps.googleusercontent.com",
      "ClientSecret": "qwdBhQUHD0-uAdIRp31JSLNu",
      "ResponseType": "code",
      "Authority": "https://accounts.google.com",
      "CallbackPath": "/signin-google",
      "SaveTokens": true,
      "Scope": [
        "email"
      ],
      "NameClaimType": "name",
      "RoleClaimType": "role"
    },
    {
      "AuthenticationScheme": "Azure",
      "DisplayName": "Azure AD",
      "ClientId": "d9a4553f-71bb-49d8-98f4-4c697faf6ce1",
      "ClientSecret": "?3/=01=sXGudSFw5LEXL.7==/S@..8D3",
      "ResponseType": "code",
      "Authority": "https://login.microsoftonline.com/common",
      "CallbackPath": "/signin-oidc",
      "SaveTokens": true,
      "Scope": [
        "email"
      ],
      "NameClaimType": "name",
      "RoleClaimType": "role"
    }
  ]
}
